\documentclass[thesis=B,english]{FITthesis}[2012/10/20]

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{dirtree}
\usepackage{float}
\usepackage{amsmath} %advanced maths
\usepackage{amssymb} %additional math symbols
\usepackage{mathtools}

\usepackage{bera}% optional: just to have a nice mono-spaced font
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{chngpage}
\usepackage{rotating}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines
}


\department{Department of Theoretical Computer Science}
\title{Deep Learning For Algorithmic Trading}
\authorGN{Vojtěch} %author's given name/names
\authorFN{Mikšů} %author's surname
\author{Vojtěch Mikšů} %author's name without academic degrees
\authorWithDegrees{Vojtěch Mikšů} %author's name with academic degrees
\supervisor{Ing. Pavel Kordík, Ph.D.}
\acknowledgements{I want to acknowledge my supervisor Ing. Pavel Kordík, Ph.D. for the time that he spent with our consultations and Michal Illich who introduced to me this topic, gave me a lot of advice, and provided me with real-world data sets. They were both very resourceful and helpful. I also have to mention my parents who were always very supportive as well.}

\abstractEN{This work explains methods of deep learning and learning theory of multi-layered neural networks. It also surveys state-of-the-art applications to different areas. It applies these methods on 3 different datasets - artificial data, real-world energy consumption data, and real-world stock market (the dataset of interest). It performs well for the artificial and energy consumption datasets; however, it shows miscellaneous results with the stock market dataset.}

\abstractCS{Tato práce objasňuje metody hlubokého učení a obecnou teorii neuronových sítí o více vrstvách. Dále zkoumá nejúspěšnější aplikace těchto metod v různých oblastech. Následně aplikuje tyto poznatky na třech různých problémech. První z nich je uměle vytvořený, druhý je o spotřebě domácností a třetí se zaměřuje na akciové trhy. Byla ukázána úspěšnost těchto metod na prvních dvou problémech. Pro akciové trhy bylo dosaženo rozpoluplných výsledků.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{Deep Learning, Strojové učení, Algoritmické obchodování, Autoencoder, Theano}
\keywordsEN{Deep Learning, Machine Learning, Algorithmic Trading, Autoencoder, Theano}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)


\begin{document}
	\setsecnumdepth{all}
	\chapter{Introduction}
		\section{Motivation}
			The ultimate goal of this thesis is to survey the most successful machine learning methods and utilize them for automatic stock market trading.  Today's technology is very advanced; however, it still struggles with many basic tasks that are easily achievable by humans like image recognition. It is because of our unique skill of seeing things in abstract ways and huge learning capabilities.

			It is a no big secret that scientists all over the world are trying to overcome these difficulties and create a machine that would be able to perform at human level or even better. They are trying to create a general artificial intelligence. This advanced technology could be used in many different areas like face recognition, speech recognition, playing games or driving autonomous cars. It could be also used for a future prediction, for example, stock prices in stock markets. It would change the whole world and our lifestyles. That is what makes this area so exciting and it is the main reason why I chose this topic.

			There was a big advance in this area recently and there are already some algorithms as good as their human counterparts. The Facebook AI group was able to achieve 97\% accuracy in face recognition, which is approaching human-level performance \cite{deepface}. The most successful techniques are machine learning methods, especially deep learning algorithms. Therefore, my work is going to survey similar methods and try to apply them in a new unexplored way -- for algorithmic trading at stock markets.

		\section{Goals}
			\begin{itemize}
				\item To familiarize myself and the reader with the basics of machine learning and deep learning methods
				\item To survey state-of-the-art applications using deep learning in areas like image processing, speech recognition and face recognition
				\item To apply deep learning methods for stock price prediction
				\item To experiment with different parameters and data sets and compare their performance
				\item To summarize all results, describe my observations and recommend a future development
			\end{itemize}

		\section{Outline}
			This work is split into 4 main parts. In the first part, there is an explanation of why I chose this topic and what the possible benefits for society are. The second part is theoretical and summarizes research that has been done in deep learning so far. It also explains some basic terminology. The third part describes a design of the used solution. The last part is about data preprocessing and experimenting with different datasets. Finally, there is a conclusion.

	\chapter{Analysis}

		This section describes basic terms and principles that are related to my task. There is also a survey of some successful applications and recent research.

		\section{Machine learning}
			The most common interaction between machines and humans is giving machines orders and getting deterministic responses from them. However, this practice proves to be very limited in many cases. Sometimes, it is very hard to give computers precise orders. Why can it be difficult? Imagine a very simple task for us like tagging our friends in photos. How do we exactly recognize their faces? How can we describe this process in a way that computers can reproduce? Something very easy for us becomes extremely hard for machines. Thus, it is necessary to shift this paradigm and create machines much smarter, so they can figure out the right process without our specific description.

			How can we accomplish that? We have to give them some freedom, let them make mistakes and learn from these mistakes. They should gradually adapt their actions, so they can get more accurate. This learning can take some time. Imagine that you are playing some simple game against a machine like chess. The first games will be probably an easy win for you, but after some time the machine will discover and remember some patterns in your strategy, be able to reproduce them and finally start beating you. And this is exactly the same process that every advanced chess player went through. Machines must learn.

			There are four basic types of machine learning \cite{marsland}:

			\begin{itemize}
				\item \textbf{Supervised learning} Imagine the example with photos and face tagging again. Supervised learning means that we have a set of photos and these photos are already tagged. So an algorithm knows correct responses (also known as targets or labels), can compare them with its predictions, learn from them and respond correctly to new photos without labels.
				\item \textbf{Unsupervised learning} Photos are not tagged this time and the algorithm must find some similarities between them. It can learn about a general shape of the mouth, eyes, nose or ears. It searches for some categories or abstract features that are common for all photos.
				\item \textbf{Reinforcement learning} This method is a combination of supervised and unsupervised learning. We do not provide the algorithm right answers but a way how correct wrong ones. It must go through different possibilities until it works out how to get the answer right. This method can be useful in board games like Othello (Reversi) \cite{reversi}.
				\item \textbf{Evolutionary learning} This type of learning is inspired by biological evolution. Life organisms can adapt and improve their chance for a good livelihood. The learning model uses a concept of fitness. The fitness is a score symbolizing how good a solution is. It can be used for a wide spectrum of applications like image processing \cite{evolution}. This approach is also often combined with many others. For example, it can find the best input parameters for other learning methods.
			\end{itemize}

		\section{Artificial Neural Network}
			Artificial Neural Network (ANN) is one of popular machine learning methods. There is no formal definition; however, Kevin Gurney offers in his book \cite{gurney} this explanation: ``A neural network is an interconnected assembly of simple processing elements, units or nodes, whose functionality is loosely based on the animal neuron. The processing ability of the network is stored in the inter-unit connection strengths, or weights, obtained by a process of adaptation to, or learning from, a set of training patterns.''


			\begin{equation} \label{eq:neruon_output}
				y_k = \alpha(\sum_{j=0}^{i} w_{kj} x_j)
			\end{equation}

			The basic unit is a neuron having $i$ inputs $x$ and the output $y_k$. The inputs are multiplied by weights $w$ and sum up with a bias \ref{eq:neruon_output}. There is an activation function $\alpha$ at the neuron's output. It is usually some non-linear logistic function as the Sigmoid function \ref{eq:sigmoid}.

			\begin{equation} \label{eq:sigmoid}
				S(x) = \frac{1}{1+e^{-x}}
			\end{equation}

			The bias allows us to shift the activation function to the right or left. In the learning process, we have to update both weights and bias. To make the learning easier, the bias is represented as an extra input with value 1. This means that the bias value is actually one of the weights.

			Neural networks consist of many neurons in many layers. There are many network topologies possible; however, it always must be an acyclic graph of connections. Neural networks can be feed-forwarded or recurrent (also known as feedback).

			Among other things, ANN can be used for a computation of a nonlinear function, when the nonlinear function is not known analytically. Typically, we get its numerical values and results through some measurements and the network is able to find an accurate approximation based on them \cite{dreyfus}.

		\section{Perceptron}
			The perceptron or Single-layer Neural Network consists of an artificial neuron using the Heaviside step activation function. This basic concept was introduced by Rosenblatt in 1958. Today, it is more common to use hyperbolic tangent or logistic sigmoid \ref{eq:sigmoid} as the activation function.

			It is a type of linear classifier and has very limited mapping ability. However, it can be connected to Multilayer perceptron neural network, which is more powerful and useful \cite{perceptron}.

		\section{Multilayer Perceptron}
		\label{sec:mlp}
			Multilayer perceptron (MLP) \ref{fig:mlp} is a special type of neural network. It consists of at least three layers -- an input layer, hidden layer and output layer. It has been proven that hidden layers allow the MLP to solve even non-linear problems compared to a single perceptron. In other words, it can deal with more complex tasks.

			\begin{figure}[!h]
				\centering
				\includegraphics[scale=0.5]{pics/mlp.pdf}
				\caption{Multilayer perceptron}
				\label{fig:mlp}
			\end{figure}

			MLP uses a non-linear activation function instead of the Heaviside step function. This is more practical because the model is differentiable at any point. MLP is usually interconnected in a feed-forwarded way and each neuron in one layer is connected to all neurons in the next layer \cite{nedjah}.

		\section{Back-propagation}
			Back-propagation is an algorithm that is used for training of neural networks. It is a type of supervised machine learning applicable on feed-forwarded networks (without loops). It needs to know real targets, so it can compare them with network outputs and determine errors. Then it back propagates these errors and adjusts the network weights using gradient descent in order to minimize the output error.

			There are more ways how calculate the error of a neural network classifier like a cross-entropy error, classification error or mean squared error. We also call it a cost function.

			Then, we calculate gradients for model parameters in order to minimize the error (cost function). In other words, we try to find a local minimum, where the parameters give the smallest error. Finally, we update the parameters by a percentage (learning rate) of their gradients.

		\section{Autoencoder}
		\label{sec:autoencoder}
			Autoencoder is a component or model that is often used in deep architectures for unsupervised learning. Autoencoder is a simple neural network with three layers -- an input, hidden and output \ref{fig:autoencoder}. The output and input layers have the same number of neurons.

			\begin{equation} \label{eq:aey}
				y = s(Wx + b)
			\end{equation}

			Autoencoder encodes the input into some representation \ref{eq:aey} (the hidden layer), where $s$ is a non-linearity, $W$ is a weight matrix, $x$ is a input and $b$ is a bias.

			\begin{equation} \label{eq:aez}
				z = z(W'y + b')
			\end{equation}

			Then, it decodes this representation into the output layer \ref{eq:aez}, where $W'$ may be constrained by $W' = W^T$. This is called tied weights. The parameters $W, b, b'$ and $W'$ (if not tied) are optimized to minimize the reconstruction error of model \cite{autoencoder}.

			\begin{figure}[!h]
				\centering
				\includegraphics[scale=0.5]{pics/autoencoder.pdf}
				\caption{Autoencoder}
				\label{fig:autoencoder}
			\end{figure}

			The main goal is to transform the input with a minimal error rate and get a new abstract representation of the input stored in the hidden layer. There are many ways to measure the reconstruction error like a squared error or more effective cross-entropy.

			Without any constraints, it would be easy for autoencoder to replicate the inputs as outputs. It would just learn an identity function, which is useless in terms of generalization and getting a new abstract representation.

			There are three basic constraints that prevent the autoencoder from learning an identity function.

			\begin{itemize}
				\item \textbf{Small hidden layer}. The hidden layer must have less neurons than the input layer. Thus, we create a bottleneck and push the autoencoder to extract important features that are able to represent the whole input with a small reconstruction error.
				\item \textbf{Sparse hidden layer}. ``Another constraint we can use is to have the average activation of the neurons being low. This is done by using a regularization term summing the KL-divergence.'' \cite{shark08}
				\item \textbf{Add some noise into the input}. We add some noise or error into the input. Thus, the autoencoder is pushed to create a more general model that will work for unseen data. We call it as \textbf{denoising autoencoder}.
			\end{itemize}

			We can also use the output of one autoencoder as the input of another autoencoder and create \textbf{stacked autoencoders} or \textbf{stacked denoising autoencoders}. This can be used for deep learned architectures, because we can effectively train one layer at a time with unlabeled data.

			Denoising autoencoder (DA) shares some properties with another popular deep learning method - Restricted Boltzmann Machine, which also adds a noise to inputs. DA training can approximate RBM training and seems to also be easier to train \cite[p.~45-47]{bengio}.


		\section{Deep learning}
			Deep learning is a recent trend in machine learning which gained traction in 2007, when Geoffrey Hinton published the article titled, ``Learning multiple layers of representation'' \cite{hinton}. It addresses one big flaw of most modern learning methods like Neural Networks, Support Vector Machine, Decision Tree or Naive Bayes Classifier -- their inability to be effective in learning multiple layers of representation. There is the assumption that our brain is also connected in multiple generative layers for getting more abstract representations and thus better learning capabilities. This higher-level abstraction allows us to translate raw sensory input into more complex things like knowledge, emotions or ideas. The brain works in a two-way direction. We can identify a pen lying on a table before us (bottom-up connections) as well as we can close our eyes and just imagine it (top-down connections). Also dreaming can be considered as an example of top-down connections \cite{quora}.

			What is meant by the depth? Most modern learning algorithms are able to exercise just shallow representations, because there is no easy way to train more than one or two hidden layers of non-linearities. More layers need more of supervised learning (labeled data) and computer power. The problem is that labeled data is very scarce compare to virtually unlimited unlabeled data. Deep learning has introduced a new effective concept of learning numerous layers:

			\begin{itemize}
				\item Learning a model that generates sensory data instead of classification.
				\item Training one layer at a time. That decreases the complexity of the problem and cuts computational time.
				\item Splitting the learning process to two different tasks. The first one is pre-training single layer at a time and the second is fine-tuning improving the generative or discriminative abilities. It is not necessary to use the fine-tuning stage for creating new features. That is done by the first stage. This is the biggest difference between previous methods and deep learning.
			\end{itemize}

			To summarize it, deep learning allows us to use more hidden layers and pass data through several non-linearities. With more layers, there is more abstraction and better results. It is based on intuition, human brain physiology, promising empirical results and does not depend on human-crafted features \cite{bengio}.

			Deep learning has been applied to many different areas and outperformed previous state-of-the-art applications by a large margin. Here are few of them.

			\subsection{Face recognition}
				One of the recent and most spectacular applications has been made by Facebook AI group \cite{deepface}. The face recognition error is getting lower every year; however, typically just when the pictures are taken in controlled environments.

				Precise face recognition is useful in a wide spectrum of use-cases. It helps security forces and border-control. It can be also used as a smart biometric identification. For example, it is often deployed in our smart phones and you can use it instead of passwords. However, these applications are pretty sensitive to factors like lighting and their performance is often inferior.

				The big disadvantage of current solutions is a usage of hand-crafted features. There are thousands of them, often combined together and it takes a lot of human work to set them right. On the other hand, the Facebook AI Group developed a method that is applied directly to RGB pixel values and produces a very compact descriptor without adding any hand-crafted features.

				Their architecture is called the DeepFace and it consists of: ``a front-end of a single convolution-pooling-convolution filtering on the rectified input, followed by three locally-connected layers and two fully-connected layers'' \cite{deepface}. Their network consists of more than 120 million parameters. It is able to overcome many limitations of previous methods.

				They also have to pre-process input images, because face recognition must deal with faces in unconstrained environments. They introduced a new version of 3D model-base alignment. The DeepFace reaches an outstanding accuracy of 97.25\% on the Labeled Faces in the Wild (LFW) dataset. Human-level performance is about 97.5\%.

			\subsection{Speech recognition}
				The best speech recognition used ``hidden Markov models (HMMs) to deal with the temporal variability of speech and Gaussian mixture models (GMMs) to determine how well each state of every HMM fits a frame of coefficients that represents the acoustic input'' \cite{speech}. However, a new way to evaluate this fit has recently been discovered, and it is a deep learned neural network.

				The article from Signal Processing Magazine \cite{speech} demonstrates that deep neural networks with many hidden layers have an outstanding performance compare to Gaussian mixture models in many speech recognition benchmarks.

				Deep learning pre-training methods prove to be very helpful, especially when a limited amount of labeled training data is available. The pre-training reduces overfitting and it also cuts the time required for fine-tuning with back-propagation.


		\section{Algorithmic trading}
			A huge shift is happening in finance. Machines are getting more and more important. Human input has been replaced by mathematical models. Huge technological advances have completely changed the game. The world of finance is larger, more interconnected, dynamic and autonomous. It is a battle arena where humans are not key players anymore.

			Stock market data are very complex and difficult to predict, due to a number of factors like geopolitical situation and economy. Trends in stock market data seem to be nonlinear and uncertain. According to the Efficient Market Hypothesis, stock market prices follow a random pattern. It means that a stock has the same probability to go up as it has to go down. It states that stock prices are largely driven by news rather than present and past prices. On the other hand, there are voices that stock market prices do not follow a random pattern and that they can be predicted, because it is possible to enrich the prediction model with new information that was not available decades ago \cite{newinvestor}.

			The most promising way is adding more related data like public opinions from social media, trading volume, news sentiment, political and economic factors. However, for this rich and high-dimensional data, it is necessary to use more powerful models with more layers. Deep learning fits these requirements \cite{dlreview}.

			The application of deep learning in algorithmic trading is still a pretty unexplored area. To this date, there is a lack of more detailed information or proof of concept solutions with some comparison. However, there are articles implying that neural networks are the right tool for modeling stock market \cite{survey} and also Stanford published an article \cite{applying} demonstrating application of deep learning in stocks recently. The authors use autoencoder composed of Restricted Boltzmann Machines and were able to get interesting results even without hand-crafted features.

		\section{Theano}
		\label{sec:theano}
			Theano is a great Python library (compiler) that helps with definition, optimization and evaluation of mathematic expressions involving multi-dimensional arrays. It integrates NumPy arrays, automatically uses GPU if there is a CUDA supported GPU available and is also very fast, stable and self-tested.

			The user provides high-level descriptions of mathematical expressions that are functional rather than imperative. Theano automatically performs optimizations, translates them into C++ or CUDA and compiles them into dynamically loaded Python modules \cite{theano}.

			There is an active community of developers that provides complex documentation \footnote{\url{http://deeplearning.net/software/theano/}}, and there are also many machine learning algorithms implemented including multi-layer perceptron or stacked denoising autoencoders.

	\chapter{Design}
		There are many libraries and ready to use solutions for machine learning that are suitable for my application and it was unnecessary to start from ground up. I went through some of them like MathWorks Matlab, Wolfram Mathematica, RapidMiner or open-source scikit-learn.

		The first two tools are not free (actually they are pretty expensive) and they do not provide anything related to deep learning. RapidMiner also knows just very basic neural networks and is lacking in performance.

		Scikit-learn is free, simple and efficient machine learning tool written in Python. It integrates many other great Python libraries like NumPy, SciPy and matplotlib. It seems to be like a good option for anything related to machine learning.

		Nevertheless, I found an even better tool called Theano \ref{sec:theano}. It includes libraries utilizing deep learning that do everything which my application needs. All code is open-source and available online \footnote{\url{http://deeplearning.net/}} \footnote{\url{https://github.com/lisa-lab/DeepLearningTutorials}}.

		\section{Specification}
			My primary task was algorithmic trading. I worked with datasets containing stock exchange data about 10 big technological companies. My goal was to determine if the stock price will go up or down in the next few minutes. In other words, my input was a current stock price (and other related attributes) and the output should have been a simple information about future: ``Will it go up or down?''. There could be also added: ``Will it stay about the same price?''. It was obvious that there must be a classifier telling when to buy, sell or do nothing. Deeplearning.net presents a neural network enriched by deep learning classifying hand-written digits. I was able to perform some modifications and use this model for my purpose.

		\section{Environment}
		\label{sec:environment}
		 	Most of the time I used for the development and experiments my laptop: a Macbook Air 13\verb+"+, Mid 2013 with Intel Core i5-4250U processor, 128 GB SSD and 8 GB RAM. I could not benefit from GPU acceleration since this model does not support CUDA.

		 	For the software part, OSX 10.9.2, Python 2.7.5, Theano 0.6, NumPy 1.8.0, SciPy 0.13.1 and matplotlib 1.3.1 were used. Dependencies were solved through pip and homebrew.

		\section{Multi-layer perceptron}
		\label{sec:mlp}
			The backbone of the architecture is a multi-layer perceptron \ref{sec:mlp}. This perceptron can have one to many hidden layers. Each hidden layer can have one to many neurons. It uses sigmoid as the activation function.


		\section{Logistic regression layer}
		\label{sec:lrl}
			\begin{equation} \label{eq:softmax}
				P(Y = i|x, W, b) = \frac{e^{W_ix+b_i}}{\sum_{j}^{}e^{W_jx+b_j}}
			\end{equation}

			There is a logistic regression layer on top of the multi-layer perceptron, so it can be used for classification. This last layer has a neuron for every class that was to be predicted. ``The classification is done by projecting data points onto a set of hyperplanes, the distance to which is used to determine a class membership probability'' \cite{logreg}. Mathematically it is represented by softmax function \ref{eq:softmax} and the output prediction is determined by looking for a function where arguments give the maximum value \ref{eq:argmax}.

			\begin{equation} \label{eq:argmax}
				y_\text{prediction} = \text{argmax}_i P(Y = i|x, W, b)
			\end{equation}

			The negative log-likelihood is chosen as the cost function and the stochastic gradient descent is used for minimizing because of its simplicity.

		\section{Pre-training}
			This part does unsupervised training using stacked denoising autoencoders. It is the first phase of learning. It takes each hidden layer of the MLP \ref{sec:mlp} and trains it with denoising autoencoder \ref{sec:autoencoder}. It modifies the weights in order to minimize the reconstruction error between the previous layer (layer updated by previous autoencoder) and output layer. The each layer is pre-trained in one to many epochs. It goes through the whole training dataset in every epoch.

			What does the pre-training actually do? MLP weights are usually initialized randomly. Then, a supervised training is used (usually some type of back-propagation algorithm) to update the weights and minimize the output error. However, this method has problems with training more than one hidden layer. Pre-training with unsupervised data regularizes the weights and the supervised training does not have to change the weights that much to get better results. This is the main idea of deep learning.

			But why does it work better with pre-training? According to \cite[p.~34]{bengio}: ``Unsupervised pre-training amounts to a constraint on the region in parameter space where a solution is allowed. The constraint forces solutions near ones that correspond to the unsupervised training, i.e., hopefully corresponding to solutions capturing significant statistical structure in the input.'' If we think about how autoencoders work, it makes sense. They try to find a general representation in the whole input space and this representation is stored in hidden layer weights.


		\section{Fine-tuning}
			This is the second phase of training. It starts when the pre-training is finished. Again, it works with all the layers of MLP above \ref{sec:mlp}. This time, supervised learning is used, defined by \ref{sec:lrl}.

			It measures the performance of model on a validation dataset after every epoch. If there is no significant improvement after some time, it stops the learning, applies the model on a test dataset and outputs the final accuracy. By all means, it never uses the validation or test datasets for training purposes. Therefore, the final accuracy is an objective measurement of model performance.

		\section{Mini-batches}
			Both pre-training and fine-tuning use mini-batch gradient descent for error minimization. It means that they do not calculate gradients for every single input and its output error, but they take a batch of inputs, get a mean of their output errors and only then calculate gradients. The advantage of this method is a speed, because Theano can utilize vectorization. The size of mini-batch is optional, and it is recommended to use a value from 1 to 100. The default setting for hand-written digit classification is just 1 (It does not use mini-batches at all) \cite{minibatch}.

		\section{Loading data}
			The library was created for hand-written digit classification. For this reason, it expected images as the input. Actually it went a step further and it loaded a pickled object that contained images represented by matrices.

			I updated this part of code, because it is more convenient to load data from comma-separated value files (CSV). The CSV format is widely supported and easily readable by all text and spreadsheet editors.

			The loading module always expects 3 CSV files -- training, validating and testing datasets. Each dataset is split into the target vector and attribute matrix. The name of the target column must be specified. All values are converted into 32-bit floats, so they can be stored into the Theano shared memory and potentially used by GPU.

		\section{Parametrization}
		\label{sec:params}
			I made another improvement for easier experimenting. I moved all important parameters in class constructors, so it is possible to easily iterate over different configurations. The list of all parameters:

			\begin{itemize}
				\item \textbf{pretraining\_epochs} (default \textit{15}) The number of epochs during the pre-training stage. If set to 0, there is no pretraining and fine-tuning; it starts with randomly initialized weights. It is used for the model comparison with and without deep learning.
				\item \textbf{pretrain\_lr} (default \textit{0.001}) The pre-training learning rate, how fast it should update weights during the first stage of learning. It must be higher than 0.
				\item \textbf{training\_epochs} (default \textit{1000}) The maximum number of epochs during the fine-tuning stage, it stops earlier if there is no significant progress indicated by a lower validation error.
				\item \textbf{finetune\_lr} (default \textit{0.1}) The fine-tune learning rate, how fast it should update weights during the second stage of learning. It must be higher than 0.
				\item \textbf{targetColumn} (default \textit{predictClassBi}) The name of the column that represents targets (labels).
				\item \textbf{dataset} (default \textit{AAPL}) The name of input dataset.
				\item \textbf{batch\_size} (default \textit{1}) The size of mini-batch. A value from 1 to 100 is recommended. A higher value speeds up the learning process.
				\item \textbf{n\_ins} (default \textit{60}) The number of input attributes and the size of input layer. It does not include targets.
				\item \textbf{hidden\_layers\_sizes} (default \textit{[85, 85, 85]}) The number of neurons in hidden layers. The default configuration has 3 hidden layers and 85 neurons in each one.
				\item \textbf{n\_outs} (default \textit{2}) The number of neurons in output layer. It must be the same as a number of target classes.
				\item \textbf{corruption\_levels} (default \textit{[.1, .2, .3]}) Because the pre-training stage uses denoising autoencoders, it is possible to specify a corruption level for every hidden layer. The default setting considers 3 hidden layers with corruption levels: 10\%, 20\% and 30\%.
				\item \textbf{logfile} (default \textit{log.txt}) The file for logging results.
				\item \textbf{targets} (default \textit{7}) The number of target columns that are in our dataset. There is just one column with targets used for model training. However, there can be different targets in the dataset for future experiments. The application needs to know how many columns should be skipped, so it can determine where attribute columns start. Target columns must always be first in our CSV files.
			\end{itemize}


		\section{Tasks}
			There are a lot of ways to configure the model and we have to experiment quite a lot, because there is never just one perfect solution in the world of machine learning. To make these experiments easier I prepared the python script \textit(run.py) that takes care of everything.

			The script takes one argument, a JSON configuration. The configuration contains tasks. One task describes all possible parameters \ref{sec:params} and datasets that will be tested with them. \textit{Run.py} creates, trains and evaluates a new model for every combination of tasks and datasets. See the sample file \ref{fig:json}.

			\begin{figure}[!h]
				\centering
				\begin{lstlisting}[language=json,firstnumber=1]
{
  "tasks": [
    {
      "datasets" : ["AAPL", "ADBE", "AMZN"],
      "target_name" : "predictClass",
      "finetune_lr" : 0.05,
      "pretraining_epochs" : 60,
      "pretrain_lr" : 0.001,
      "training_epochs" : 1000,
      "batch_size" : 50,
      "n_ins" : 56,
      "n_outs" : 2,
      "hidden_layers_sizes" : [50, 45, 35],
      "corruption_levels" : [0.1, 0.2, 0.3],
      "logfile" : "log.csv",
      "targets" : 3
    }
  ]
}
				\end{lstlisting}
				\caption{The sample of JSON configuration for \textit{Run.py}}
				\label{fig:json}
			\end{figure}

			We can queue more tasks with different configurations and datasets. This is very convenient for extensive testing. It could be interesting to use some type of genetic algorithm, so it would be possible to update parameters automatically.

		\section{Outputs}
			The application prints all kind of information to the standard output. This is not good enough because I needed to persist results and configurations used for a later evaluation and comparison.

			I added logging to CSV files. Target CSV files are selected by configuration parameter \textit{logfile}. See the table \ref{tb:logfile} for attribute descriptions.

			The most important attribute is \textbf{test\_error}. It represents the final model performance. The final model \textbf{accuracy (\%)} $= 100 - $\textbf{test\_error}.

			\begin{table}[!h]
				\centering
				\caption{The output file attributes.}
				\begin{tabular}{| l | l |}
				\hline
				Attribute name & Description
				\\ \hline \hline
				date\_time & the start of training \\ \hline
				dataset & model parameter \\ \hline
				target\_name & model parameter \\ \hline
				finetune\_lr & model parameter \\ \hline
				pretraining\_epochs & model parameter \\ \hline
				pretrain\_lr & model parameter \\ \hline
				training\_epochs & model parameter \\ \hline
				batch\_size & model parameter \\ \hline
				n\_ins & model parameter \\ \hline
				n\_outs & model parameter \\ \hline
				hidden\_layer\_sizes & model parameter \\ \hline
				corruption\_levels & model parameter \\ \hline
				valid\_error & the best validation error in \% \\ \hline
				test\_error & test error for the model with best validation error \\ \hline
				run\_time & time of running (see hardware specs \ref{sec:environment}) \\ \hline
				\end{tabular}
				\label{tb:logfile}
			\end{table}

		\section{Visualisation}
			Neural networks usually work as a black-box and it is hard to see under the hood. The learned model consists of weight matrices filled by real numbers. That is not very intuitive compared to other machine learning methods like decision trees. However, it is possible to convert real numbers into colors or shades of grey in order to make it more understandable.

			\begin{equation}
				\begin{matrix*}[r]
				 0 & 2 &  0 \\
				-2 & 0 & -1 \\
				 0 & 1 &  0
				\end{matrix*}
				\label{eq:matrix}
			\end{equation}

			Matplotlib and its module pyplot was used for this purpose. It can transform a vector or real number matrix into shades of grey. For the sample matrix \ref{eq:matrix} it outputs the visualization \ref{fig:samplevis}.

			\begin{figure}[!h]
				\centering
				\includegraphics[scale=0.3]{pics/sample_vis.pdf}
				\caption{The visualization of the matrix \ref{eq:matrix}}
				\label{fig:samplevis}
			\end{figure}

			It uses interpolation, so it creates bigger single-color squares for a better readability. The lowest value is black and the highest is white. Anything between is a shade of grey.

			Typical neural network weights oscillate around 0. Thus, the middle shade of grey usually gets 0 weight value.


	\chapter{Experiments}
		The core of every machine learning task is data. There are some requirements that should be met. For example, we can not expect a high accuracy model that is reliable in a real world if your design is based on artificial data. Similarly, a dataset should be rather big than small, then the model can be successful for a wide spectrum of inputs and not just for a narrow one.

		My objective is algorithmic trading so I used data from stock markets. The problem with stock market data is that there is a lot of noise in it and it is unclear that there is any correlation between history and future. If so, the possible correlation would be probably very week and the overall accuracy of predicting price ups and downs would stay just slightly over 50\%. That is not very far from guessing.

		I decided to make a benchmark first and test my application with various, trivial datasets. The first one is completely artificial without any noise, the second one is real-world with a little noise and the last one is the hardest one -- stock market data.

		\section {Artificial data}
		\label{sec:artific}
			\subsection {Dataset description}
				I made a simple generator of functions sine, cosine and tangent. It generates random $x$ values from -1 to 1, randomly selects sine, cosine or tangent function and calculates $y$ values for them. Therefore, the created dataset has 2 attributes and one target with 3 classes (0 = sine, 1 = cosine, 2 = tangent) \ref{tb:artif}.

				\begin{table}[h]
					\centering
					\caption{The sample of artificial dataset.}
					\begin{tabular}{| l | l | l |}
					\hline
					target & x & y
					\\ \hline \hline
					2 & -0.262979071 & -0.269213973 \\ \hline
					2 & -0.16772121 & -0.169311799 \\ \hline
					1 & 0.458672489 & 0.896641054 \\ \hline
					0 & 0.483620299 & 0.464987329 \\ \hline
					\end{tabular}
					\label{tb:artif}
				\end{table}

				The dataset has 45,000 instances. It is split into 3 files for training, validating and testing by the ratio 70:15:15.

				Normally, it does not make any sense to use a neural network to classify trigonometric functions, because the analytical solution is known. There is also no error (noise) included and the visualization is quite simple since there are just two dimensions \ref{fig:plot_tri}. The only purpose of using this dataset is to make sure that the whole program works.

				\begin{figure}[!h]
					\centering
					\includegraphics[scale=0.6]{pics/plot_tri.pdf}
					\caption{The artificial dataset visualization}
					\label{fig:plot_tri}
				\end{figure}

			\subsection {Experiments and results}
				It should be pretty easy for the neural network to classify this dataset with high accuracy since there is no noise and data is very straightforward. I ran just a few experiments.

				The first experiment ran with the configuration \ref{tb:artif}. It ran less than 1 minute. It needed 139 epochs of fine-tuning to get the final \textbf{accuracy 94.84\%}. See weights visualization \ref{fig:tri_layer0dl} and \ref{fig:tri_layer1dl}.

				\begin{table}[h]
					\centering
					\caption{The artificial dataset experiment configuration.}
					\begin{tabular}{| l | l |}
					\hline
					pretrain\_lr & 0.001 \\ \hline
					pretraining\_epochs & 30 \\ \hline
					finetune\_lr & 0.1 \\ \hline
					training\_epochs & 500 \\ \hline
					batch\_size & 20 \\ \hline
					hidden\_layers\_sizes & [5, 5] \\ \hline
					corruption\_levels & [0.1, 0.2] \\ \hline
					\end{tabular}
					\label{tb:artif}
				\end{table}

				The second experiment had the same configuration \ref{tb:artif}; however, the \textit{pretraining\_epochs} was set to 0. It also ran less than 1 minute. It needed 181 epochs of fine-tuning to get the final \textbf{accuracy 94.82\%}. See weights visualization \ref{fig:tri_layer0} and \ref{fig:tri_layer1}.

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_30_layer_0.pdf}
						\caption{after pre-training}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_30_layer_0f.pdf}
						\caption{after pre-training and fine-tuning}
					\end{subfigure}
					\caption{The artificial dataset experiment \#1, hidden layer \#1 weights}
					\label{fig:tri_layer0dl}
				\end{figure}

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_30_layer_1.pdf}
						\caption{after pre-training}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_30_layer_1f.pdf}
						\caption{after pre-training and fine-tuning}
					\end{subfigure}
					\caption{The artificial dataset experiment \#1, hidden layer \#2 weights}
					\label{fig:tri_layer1dl}
				\end{figure}

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_0_layer_0.pdf}
						\caption{randomly initialized}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_0_layer_0f.pdf}
						\caption{after fine-tuning}
					\end{subfigure}
					\caption{The artificial dataset experiment \#2, hidden layer \#1 weights, without pre-training}
					\label{fig:tri_layer0}
				\end{figure}

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_0_layer_1.pdf}
						\caption{randomly initialized}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/tri_0_layer_1f.pdf}
						\caption{after fine-tuning}
					\end{subfigure}
					\caption{The artificial dataset experiment \#2, hidden layer \#2 weights, without pre-training}
					\label{fig:tri_layer1}
				\end{figure}


			\subsection {Discussion}
				The accuracy is very high in all experiments. The network configuration does not really matter. This is expected, since the classification task is quite simple.

				\begin{figure}[!h]
					\centering
					\includegraphics[scale=0.5]{pics/trimega_30_layer_1f.pdf}
					\caption{The artificial dataset experiment, hidden layer \#2 weights, oversized}
					\label{fig:tri_mega}
				\end{figure}

				What is more interesting, the pre-training stage has a positive effect. It does not significantly rise the accuracy; however, it cuts the number of fine-tuning epochs needed. You can see the difference between randomly initialized weights \ref{fig:tri_layer0} and \ref{fig:tri_layer1} and pre-trained weights \ref{fig:tri_layer0dl} and \ref{fig:tri_layer1dl}. The pre-training clearly changes the weights and the fine-tuning does just smaller updates. We can also see that fine-tuning updates hidden layers closer to the out layer more than layers closer to the input layer.  This proves that fine-tuning (aka back-propagation) is not very effective at training more than one hidden layer.

				I could use an even smaller network with one hidden layer and preserve the high accuracy; however, I wanted to demonstrate the power of pre-training and fine-tuning.

				I also did an experiment with an oversized, second hidden layer. As you can see at \ref{fig:tri_mega}, it is not a problem for the neural network. It just turns off a vast majority of neurons (grey color) and the performance stays high.

		\section {Energy consumption data}
			\subsection {Dataset description}
				This experiment is a middle step between the classification of a very easy artificial dataset and a real-world noisy stock market dataset. I proved at \ref{sec:artific} that the network does not have any major flaws and gives reasonable results. Now it is time to show that it also works with real-world data.


				\begin{figure}[!h]
					\centering
					\includegraphics[scale=0.5]{pics/plot_energy_bme.pdf}
					\caption{Dataset sample: Basement plugs and lights}
					\label{fig:plot_energy_bme}
				\end{figure}


				I chose the Almanac of Minutely Power Dataset (AMPds). This dataset includes electricity, water, and natural gas measurements at one minute intervals. There is a total of 525,600 readings. I used just measurements of electricity \cite{ampds}.

				\begin{figure}[!h]
					\centering
					\includegraphics[scale=0.5]{pics/plot_energy_cde.pdf}
					\caption{Dataset sample: Clothes dryer}
					\label{fig:plot_energy_cde}
				\end{figure}

				The electricity measurements are split into files according to the place where they were taken. There are 19 different places: North Bedroom, Master and South Bedroom, Basement Plugs and Lights, Clothes Dryer, Clothes Washer, Dining Room Plugs, Dishwasher, Electronics Workbench, Security/Network Equipment, Kitchen Fridge, Forced Air Furnace: Fan and Thermostat, Garage, Heat Pump, Instant Hot Water Unit, Home Office, Outside Plug, Entertainment, Utility Room Plug and Wall Oven.

				\begin{table}[!h]
					\centering
					\caption{The electricity measurement attributes.}
					\begin{tabular}{| l | l |}
					\hline
					Description & Units \\ \hline
					\hline
					Voltage (V) & V \\ \hline
					Real Power (P) & W \\ \hline
					Reactive Power (Q) & VAR \\ \hline
					Apparent Power (S) & VA \\ \hline
					Displacement Power Factor (DPF) & \textit{ratio} \\ \hline
					Frequency (f) & Hz \\ \hline
					Current (I) & A \\ \hline
					Real Energy (Pt) & Wh \\ \hline
					Reactive Energy (Qt) & VARh \\ \hline
					Apparent Energy (St) & VAh \\ \hline
					Apparent Power Factor (APF) & \textit{ratio} \\ \hline
					Timestamp & date and time \\ \hline
					\end{tabular}
					\label{tb:elec_attributes}
				\end{table}

				Every measurement has 12 attributes \ref{tb:elec_attributes}. There could be values missing. Every place has pretty distinctive measurements. There is a significant difference between \ref{fig:plot_energy_bme} basement plugs and lights and \ref{fig:plot_energy_cde} in terms of voltage and current. There are also other attributes not plotted that are used for the classification. Thus, the network should perform quite well. The input error (noise) is minor.

			\subsection {Data pre-processing}
				I had to decide what my network will classify. I chose the easiest solution and decided for the classification of measurement places. That gives the network 19 classes to distinguish.

				First, it was necessary to join all files together, shuffle their instances and add a new label with class 0 to 18.

				Second, missing values and the timestamp attribute were deleted. The timestamp does not represent any significant information since it is always unique. It would be better to discretize this information into classes like morning, afternoon, evening and night; however, there are many other attributes available.

				Third, attribute values had to be normalized, because every input should have a similar initial importance. The simple normalization to [0, 1] interval was used for every attribute $a$ and its values $x$ \ref{eq:normalization}. Minimum and maximum values are taken just from first 85\% of dataset, because the last 15\% is for a final testing and this part should not be influenced by training and validating data.

				\begin{equation} \label{eq:normalization}
					f_a(x) = \frac{x - min_a}{max_a - min_a}
				\end{equation}

				Fourth, the size of dataset is reduced to 380,000 instances and it is split into training (70\%), validating (15\%) and testing (15\%) parts.

			\subsection {Experiments and results}
				The first experiment ran with configuration \ref{tb:artif} and took about 3 and a half minutes. It needed 127 epochs of fine-tuning to get the final \textbf{accuracy 77.14\%}. See visualization \ref{fig:energy_layer0dl}.

				\begin{table}[h]
					\centering
					\caption{The energy consumption experiment configuration \#1.}
					\begin{tabular}{| l | l |}
					\hline
					pretrain\_lr & 0.001 \\ \hline
					pretraining\_epochs & 30 \\ \hline
					finetune\_lr & 0.1 \\ \hline
					training\_epochs & 500 \\ \hline
					batch\_size & 50 \\ \hline
					hidden\_layers\_sizes & [15] \\ \hline
					corruption\_levels & [0.1] \\ \hline
					\end{tabular}
					\label{tb:energy}
				\end{table}

				The second experiment had the same configuration \ref{tb:energy}; however, the \textit{pretraining\_epochs} was set to 0. It took about 2 minutes and needed 125 epochs of fine-tuning to get the final \textbf{accuracy 75.63\%}. See visualization \ref{fig:energy_layer0}.

				\begin{table}[h]
					\centering
					\caption{The energy consumption experiment configuration \#2.}
					\begin{tabular}{| l | l |}
					\hline
					pretrain\_lr & 0.001 \\ \hline
					pretraining\_epochs & 30 \\ \hline
					finetune\_lr & 0.1 \\ \hline
					training\_epochs & 500 \\ \hline
					batch\_size & 50 \\ \hline
					hidden\_layers\_sizes & [20, 20, 20] \\ \hline
					corruption\_levels & [0.1, 0.2, 0.3] \\ \hline
					\end{tabular}
					\label{tb:energy2}
				\end{table}

				The third experiment had 3 hidden layers instead of just one (see the configuration \ref{tb:energy2}). It took 7 minutes and needed 105 epochs of fine-tuning to get the final \textbf{accuracy 80.23\%}.

				The fourth experiment had the same configuration as the third one\ref{tb:energy2}; however, the \textit{pretraining\_epochs} was set to 0. It took 3 minutes and needed 95 epochs of fine-tuning to get the final \textbf{accuracy 79.63\%}.


				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/energy_30_layer_0.pdf}
						\caption{after pre-training}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/energy_30_layer_0f.pdf}
						\caption{after pre-training and fine-tuning}
					\end{subfigure}
					\caption{The energy dataset experiment \#1, hidden layer weights}
					\label{fig:energy_layer0dl}
				\end{figure}

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/energy_0_layer_0.pdf}
						\caption{randomly initialized}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/energy_0_layer_0f.pdf}
						\caption{after fine-tuning}
					\end{subfigure}
					\caption{The energy dataset experiment \#2, hidden layer weights, without pre-training}
					\label{fig:energy_layer0}
				\end{figure}

			\subsection {Discussion}
				The model accuracy is about 80\% for all experiments. That is pretty satisfying considering the fact of having 19 different classes and real-world data.

				The first two experiments used a network with just one hidden layer. The other two experiments used a network with three hidden layers. As you can see above, the bigger networks perform slightly better; however, it takes more time to train them. Also, pre-training improves the accuracy in both configurations; however, it is not fundamental and the number of fine-tuning epochs remains same or even gets higher.

				Again, it is possible to see at visualizations \ref{fig:energy_layer0dl} and \ref{fig:energy_layer0} that pre-training reduces and regularizes initial weights. However, the benefit of pre-training is not as significant as in the artificial dataset case.

		\section{Stock data}
			\subsection {Dataset description}

				I get data from a Czech company Wikidi a.s. which also uses them for machine learning tasks. It is a big set of 10 technological companies quoted on stock exchanges \ref{tb:stocklist}. Every dataset has 736 attributes and about 35,000 instances.
				\begin{table}[!h]
					\centering
					\caption{The list of stock datasets with company names and aliases.}
					\begin{tabular}{| l | l |}
					\hline
					Company name & Stock ticker symbol
					\\ \hline \hline
					Apple & AAPL \\ \hline
					Adobe & ADBE \\ \hline
					Amazon & AMZN \\ \hline
					Google & GOOG \\ \hline
					Intel & INTC \\ \hline
					Microsoft & MSFT \\ \hline
					Netflix & NFLX \\ \hline
					Oracle & ORCL \\ \hline
					Tesla & TSLA \\ \hline
					Yahoo & YHOO \\ \hline
					\end{tabular}
					\label{tb:stocklist}
				\end{table}


				Every instance represents one minute information related to a specific stock. The dataset was gathered from August 2013 to December 2013.

				There are two main types of attributes. The first one is related to a stock price. It includes an interval low price, high price, close price \ref{fig:plot_apple}, spread, volume and history related information as a difference of close prices and volumes in the last couple minutes.

				\begin{figure}[!h]
					\centering
					\includegraphics[scale=0.6]{pics/plot_apple.pdf}
					\caption{Apple close price history}
					\label{fig:plot_apple}
				\end{figure}

				The second type maps a Twitter activity related to the stock. There is a number of tweets and their sentiment related to the company name, products and management. For example, following Apple keywords are: AAPL, Apple, iOS, iPad, iPhone, iTunes, Jony Ive, Mac, MacOSX, Steve Jobs and Tim Cook.

				There is an assumption that all technological companies are somehow related. If Apple unveils a new successful iPhone, people are happy about it and Apple's stock strengths, it should have a negative effect on Google's stock price. Therefore, every dataset also includes almost all attributes of other companies.

			\subsection {Data pre-processing}
				The most important question is: What are we going to do with these datasets? All algorithmic trading applications have usually the same purpose -- to earn money. How can we accomplish that? We must predict the future close price, so we can decide when to buy, sell or do nothing.

				The network solves classification tasks, so it is obligatory to come up with a suitable label to classify.

				The first label I prepared compares the current close price and the one in 5 minutes. It is set to 0 if the future close price is lower (sell) or 1 if higher (buy). There is an assumption that market does not react on a current state sooner than 5 minutes. The name of label is \textit{predictDiff}.

				The second label I created is similar to the first one; however, it adds another class. This class represents a small middle range between the current and future price when there should be no action taken. It necessary to find a value $x$ that splits dataset into 3 equal sized groups according to the close price difference in 5 minutes \ref{tb:predictClass3}. The name of label is \textit{predictClass3}.

				\begin{table}[!h]
					\centering
					\caption{Label \textit{predictClass3}.}
					\begin{tabular}{| l | l |}
					\hline
					Close price difference in 5 minutes & Class
					\\ \hline \hline
					$[-\infty, -x]$ & 0 \\ \hline
					$[-x, x]$ & 1 \\ \hline
					$[x, \infty]$ & 2 \\ \hline
					\end{tabular}
					\label{tb:predictClass3}
				\end{table}

				Why must the groups be equal-sized? Otherwise, the accuracy would be compromised. But how can we find the right value that splits the dataset into 3 equal-sized groups? I took all subtractions and sorted them. Then, I found absolute values of 33th and 66th percentiles and calculated their mean. That gave me a good approximation that can be used as the $x$ value. The $x$ is different since every stock has a different close price history \ref{tb:predictClass3bounds}.

				\begin{table}[!h]
					\centering
					\caption{Lower and upper bounds for the label \textit{predictClass3}.}
					\begin{tabular}{| l | l | l | l |}
					\hline
					Stock & $x$ & Lower bound & Upper bound
					\\ \hline \hline
					AAPL & 0.17 & -\$0.17 & \$0.17 \\ \hline
					ADBE & 0.02 & -\$0.02 & \$0.02 \\ \hline
					AMZN & 0.15 & -\$0.15 & \$0.15 \\ \hline
					GOOG & 0.29 & -\$0.29 & \$0.29 \\ \hline
					INTC & 0.01 & -\$0.01 & \$0.01 \\ \hline
					MSFT & 0.01 & -\$0.01 & \$0.01 \\ \hline
					NFLX & 0.21 & -\$0.21 & \$0.21 \\ \hline
					ORCL & 0.01 & -\$0.01 & \$0.01 \\ \hline
					TSLA & 0.15 & -\$0.15 & \$0.15 \\ \hline
					YHOO & 0.02 & -\$0.02 & \$0.02 \\ \hline
					\end{tabular}
					\label{tb:predictClass3bounds}
				\end{table}

				Next, I had to reduce the number of attributes. It is important to preserve time-related information since stock prices are likely connected with their history. I decided to add extra 5 attributes \textit{history1} to \textit{history5} indicating a normalized quotient between a current close price and history close prices in last 5 minutes. Finally, I selected these 56 attributes \ref{tb:apple_attrs} for Apple (and similarly for others).


				\begingroup
					\setlength{\LTleft}{-20cm plus -1fill}
					\setlength{\LTright}{\LTleft}
					\begin{centering}
						\begin{longtable}{| l | l |}
							\caption{Attributes of Apple dataset}\label{tb:apple_attrs} \\

							\hline Attribute name & Attribute description \\ \hline \hline
							\endfirsthead

							\multicolumn{2}{c}%
							{{\tablename\ \thetable{} -- continued from previous page}} \\
							\hline Attribute name & Attribute description \\ \hline \hline
							\endhead

							\hline \hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
							\endfoot

							\hline
							\endlastfoot

							history1   & quotient between current and 1 min old price \\ \hline
							history2   & quotient between current and 2 min old price \\ \hline
							history3   & quotient between current and 3 min old price \\ \hline
							history4   & quotient between current and 4 min old price \\ \hline
							history5   & quotient between current and 5 min old price \\ \hline
							AAPL\_close & close price \\ \hline
							AAPL\_high  & the highest price \\ \hline
							AAPL\_low   & the lowest price \\ \hline
							AAPL\_time  & timestamp \\ \hline
							AAPL\_spread & spread \\ \hline
							AAPL\_vol   & volume \\ \hline
							AAPL\_MA\_close\_BolBands(3) & Bollinger band in last 3 minutes \\ \hline
							AAPL\_MA\_close\_BolBands(5) & Bollinger band in last 5 minutes \\ \hline
							AAPL\_MA\_close\_BolBands(7) & Bollinger band in last 7 minutes \\ \hline
							AAPL\_MA\_close\_BolBands(21) & Bollinger band in last 21 minutes \\ \hline
							AAPL\_vol\_mvAvg(3) & average minute volume 3 minutes ago \\ \hline
							AAPL\_vol\_mvAvg(5) & average minute volume 5 minutes ago \\ \hline
							AAPL\_vol\_mvAvg(7) & average minute volume 7 minutes ago \\ \hline
							AAPL\_vol\_mvAvg(21) & average minute volume 21 minutes ago \\ \hline
							AAPL\_diff\_close(3) & diff between current and 3 min old price \\ \hline
							AAPL\_diff\_close(5) & diff between current and 5 min old price \\ \hline
							AAPL\_diff\_close(7) & diff between current and 7 min old price \\ \hline
							AAPL\_diff\_close(21) & diff between current and 21 min old price \\ \hline
							AAPL\_diff\_vol(3) & diff between current and 3 min old vol \\ \hline
							AAPL\_diff\_vol(5) & diff between current and 5 min old vol \\ \hline
							AAPL\_diff\_vol(7) & diff between current and 7 min old vol \\ \hline
							AAPL\_diff\_vol(21) & diff between current and 21 min old vol \\ \hline
							AAPL-count & number of tweets with tag \textit{\$AAPL} \\ \hline
							AAPL-followers & weighted number of tweets with tag \textit{\$AAPL} \\ \hline
							ADBE\_close & Adobe close price \\ \hline
							ADBE\_vol & Adobe volume \\ \hline
							ADBE\_MA\_close\_BolBands(5) & Adobe Bollinger band in last 5 minutes \\ \hline
							AMZN\_close & Amazon close price \\ \hline
							AMZN\_vol & Amazon volume \\ \hline
							AMZN\_MA\_close\_BolBands(5) & Amazon Bollinger band in last 5 minutes \\ \hline
							GOOG\_close & Google close price \\ \hline
							GOOG\_vol & Google volume \\ \hline
							GOOG\_MA\_close\_BolBands(5) & Google Bollinger band in last 5 minutes \\ \hline
							INTC\_close & Intel close price \\ \hline
							INTC\_vol & Intel volume \\ \hline
							INTC\_MA\_close\_BolBands(5) & Intel Bollinger band in last 5 minutes \\ \hline
							MSFT\_close & Microsoft close price \\ \hline
							MSFT\_vol & Microsoft volume \\ \hline
							MSFT\_MA\_close\_BolBands(5) & Microsoft Bollinger band in last 5 minutes \\ \hline
							NFLX\_close & Netflix close price \\ \hline
							NFLX\_vol & Netflix volume \\ \hline
							NFLX\_MA\_close\_BolBands(5) & Netflix Bollinger band in last 5 minutes \\ \hline
							ORCL\_close & Oracle close price \\ \hline
							ORCL\_vol & Oracle volume \\ \hline
							ORCL\_MA\_close\_BolBands(5) & Oracle Bollinger band in last 5 minutes \\ \hline
							TSLA\_close & Tesla close price \\ \hline
							TSLA\_vol & Tesla volume \\ \hline
							TSLA\_MA\_close\_BolBands(5) & Tesla Bollinger band in last 5 minutes \\ \hline
							YHOO\_close & Yahoo close price \\ \hline
							YHOO\_vol & Yahoo volume \\ \hline
							YHOO\_MA\_close\_BolBands(5) & Yahoo Bollinger band in last 5 minutes \\ \hline
						\end{longtable}
					\end{centering}
				\endgroup

				I decided to not include Twitter sentiments, because their accuracy is very questionable and it could be misleading for the network.

				Rows with missing values were deleted. All attribute values were normalized, so every input has a similar initial importance. The [0, 1] normalization \ref{eq:normalization} was used again, as in the energy consumption case. The first 85\% of the dataset was shuffled, because it can speed up the mini-batch learning.

				Finally, datasets were split into training (70\%), validating (15\%) and testing (15\%) parts.

			\subsection {Experiments and results}
				Since this is the main part of my thesis, I ran almost 1,000 experiments that took together over 100 hours of CPU time. There are two tables with configurations and results. Table \ref{tb:predictClass_results} summarizes the best performing models for 2-class label \textit{predictClass}. Table \ref{tb:predictClass3_results} summarizes the best performing models for 3-class label \textit{predictClass3}.


				\begin{sidewaystable}
					\centering
					\caption{The best models for classifying \textit{predictClass}.}
					\label{tb:predictClass_results}
					\begin{tabular}{| l | l | l | l | l | l | l | l | l |}
					\hline
					dataset	& pr\_lr & pr\_epochs & ft\_lr & tr\_epochs & batch & hidden\_layers & corruption\_levels & accuracy (\%)
					\\ \hline \hline
					ADBE & 0.001 & 15 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 53.89 \\ \hline
					ADBE & 0.001 & 0 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 54.79 \\ \hline
					INTC & 0.001 & 60 & 0.05 & 1000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 50.47 \\ \hline
					INTC & 0.001 & 15 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 50.62 \\ \hline
					ORCL & 0.001 & 60 & 0.05 & 1000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 53.41 \\ \hline
					ORCL & 0.001 & 15 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 53.98 \\ \hline
					MSFT & 0.001 & 0 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 53.10 \\ \hline
					MSFT & 0.001 & 0 & 0.05 & 1000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 50.78 \\ \hline
					GOOG & 0.0002 & 0 & 0.02 & 4000 & 50 & [65, 5, 75] & [0.1, 0.2, 0.3] & 48.78 \\ \hline
					GOOG & 0.0002 & 0 & 0.02 & 4000 & 50 & [65, 5, 75] & [0.2, 0.2, 0.2] & 48.78 \\ \hline
					NFLX & 0.001 & 0 & 0.05 & 1000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 52.78 \\ \hline
					NFLX & 0.0002 & 0 & 0.01 & 4000 & 100 & [50, 50, 50] & [0.1, 0.2, 0.3] & 51.86 \\ \hline
					TSLA & 0.001 & 60 & 0.05 & 1000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 53.86 \\ \hline
					AMZN & 0.0001 & 0 & 0.01 & 8000 & 100 & [65, 5, 75] & [0.1, 0.2, 0.2] & 48.39 \\ \hline
					AMZN & 0.0001 & 0 & 0.01 & 8000 & 100 & [65, 5, 75] & [0.1, 0.2, 0.3] & 48.39 \\ \hline
					TSLA & 0.001 & 15 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 52.54 \\ \hline
					AAPL & 0.0002 & 60 & 0.02 & 4000 & 50 & [65, 5, 75] & [0.1, 0.2, 0.3] & 48.40 \\ \hline
					AAPL & 0.0002 & 60 & 0.02 & 4000 & 50 & [65, 5, 75] & [0.2, 0.2, 0.2] & 48.40 \\ \hline
					YHOO & 0.001 & 60 & 0.05 & 1000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 51.76 \\ \hline
					YHOO & 0.001 & 15 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 51.93 \\ \hline
					\end{tabular}
				\end{sidewaystable}

				\begin{sidewaystable}
					\centering
					\caption{The best models for classifying \textit{predictClass3}.}
					\label{tb:predictClass3_results}
					\begin{tabular}{| l | l | l | l | l | l | l | l | l |}
					\hline
					dataset	& pr\_lr & pr\_epochs & ft\_lr & tr\_epochs & batch & hidden\_layers & corruption\_levels & accuracy (\%)
					\\ \hline \hline
					ADBE & 0.0002 & 120 & 0.01 & 4000 & 120 & [65, 5, 75] & [0.1, 0.2, 0.3] & 35.13 \\ \hline
					ADBE & 0.0002 & 0 & 0.01 & 4000 & 120 & [65, 5, 75] & [0.1, 0.2, 0.3] & 35.13 \\ \hline
					GOOG & 0.001 & 0 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 41.58 \\ \hline
					GOOG & 0.001 & 15 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 41.58 \\ \hline
					AAPL & 0.0005 & 0 & 0.02 & 2000 & 50 & [85, 85] & [0.1, 0.2] & 34.25 \\ \hline
					AAPL & 0.0005 & 0 & 0.02 & 2000 & 50 & [85, 85] & [0.1, 0.2] & 34.25 \\ \hline
					NFLX & 0.001 & 0 & 0.1 & 1000 & 1 & [85, 85, 85] & [0.1, 0.2, 0.3] & 39.10 \\ \hline
					NFLX & 0.0005 & 60 & 0.02 & 2000 & 1 & [50, 50, 50] & [0.1, 0.2, 0.3] & 39.43\\ \hline
					INTC & 0.0005 & 0 & 0.02 & 2000 & 50 & [85, 85] & [0.1, 0.2] & 36.51 \\ \hline
					INTC & 0.0005 & 0 & 0.02 & 2000 & 50 & [85, 85] & [0.1, 0.2] & 36.51 \\ \hline
					ORCL & 0.0005 & 0 & 0.02 & 2000 & 50 & [65, 5, 75] & [0.2, 0.2, 0.2] & 32.91 \\ \hline
					ORCL & 0.0005 & 0 & 0.02 & 2000 & 50 & [65, 5, 75] & [0.1, 0.2, 0.3] & 32.91 \\ \hline
					AMZN & 0.0005 & 0 & 0.02 & 2000 & 50 & [50, 40] & [0.3, 0.4] & 32.69 \\ \hline
					AMZN & 0.0005 & 0 & 0.02 & 2000 & 50 & [50, 40] & [0.3, 0.4] & 32.69 \\ \hline
					YHOO & 0.0002 & 120 & 0.01 & 4000 & 120 & [65, 5, 75] & [0.1, 0.2, 0.3] & 31.00 \\ \hline
					YHOO & 0.0002 & 0 & 0.01 & 4000 & 120 & [65, 5, 75] & [0.1, 0.2, 0.3] & 31.00 \\ \hline
					MSFT & 0.0005 & 0 & 0.02 & 2000 & 50 & [50, 35] & [0.1, 0.2] & 37.44 \\ \hline
					MSFT & 0.0005 & 0 & 0.02 & 2000 & 50 & [50, 35] & [0.1, 0.2] & 37.44 \\ \hline
					TSLA & 0.0005 & 60 & 0.02 & 2000 & 50 & [50, 40] & [0.3, 0.4] & 30.40 \\ \hline
					TSLA & 0.0005 & 60 & 0.02 & 2000 & 50 & [50, 40] & [0.3, 0.4] & 30.40 \\ \hline
					\end{tabular}
				\end{sidewaystable}

				The best models were selected based on the validation accuracy. The accuracy in table is the test accuracy.

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/class3_AAPL_120_layer_0.pdf}
						\caption{after pre-training}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/class3_AAPL_120_layer_0f.pdf}
						\caption{after fine-tuning}
					\end{subfigure}
					\caption{AAPL, hidden layer \#1, predictClass3, the best model}
					\label{fig:aapl_layer0}
				\end{figure}

				\begin{figure}
					\centering
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/class3_AAPL_120_layer_1.pdf}
						\caption{after pre-training}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
						\centering
						\includegraphics[width=.4\linewidth]{pics/class3_AAPL_120_layer_1f.pdf}
						\caption{after fine-tuning}
					\end{subfigure}
					\caption{AAPL, hidden layer \#2, predictClass3, the best model}
					\label{fig:aapl_layer1}
				\end{figure}

			\subsection {Discussion}
				There are some promising models classifying \textit{predictClass}. Since the label \textit{predictClass} has just two classes, the good accuracy should be over 50\%, because we would get 50\% even with a random classification. However, none of them gives more than 55\%.

				The accuracy of the best models for Google, Netflix and Amazon is even lower than 52\%. There were also many models with accuracy under 50\% for all datasets. This gives me miscellaneous results.

				The models for \textit{predictClass3} classification should score above 33\%, since there are 3 classes and we would get 33\% even with a random classification. Again, there are some good models with accuracy over 35\%, but for Yahoo and Tesla there is no better model than one with accuracy under 33\%.

				The classification seems to be pretty random and the avarage accuracy of all 1,000 experiments was just slightly better than 50\% for 2-class label and 33\% for 3-class label.

				I also made some visualizations for on the most successful models. You can see hidden layer weights at \ref{fig:aapl_layer0} and \ref{fig:aapl_layer1}. There is no difference before and after the fine-tuning stage. The weights stayed also almost untouched after the pre-training stage. All weights are very random and there are no patterns as at \ref{fig:energy_layer0} and \ref{fig:tri_layer1dl}.

				These results are not a big surprise, since stock prediction is one of the most difficult tasks that we can face.

	\chapter{Conclusion}
		I surveyed machine learning theory of multilayered neural networks with a focus on deep learning and recent research. There is strong evidence that deep learning is on the right way to successful artificial intelligence. It outperforms all previous methods in diverse applications by a large margin.

		I tried to use deep learning for stock price prediction and got miscellaneous results. The accuracy was neither high nor stable. There could be many reasons why the results were not satisfying. There is still no proof that it is possible to predict future price or that it follows a random pattern.

		I compared the performance of deep learning with other real-world data sets. I verified with them that deep learning (pre-training) regularizes hidden layer weights, cuts the necessary number of back-propagation (fine-tuning) epochs (about 25\% on the artificial dataset) and improves an overall accuracy (about 2\% on the energy consumption dataset). However, the benefit of deep learning was pretty weak compared to the face recognition application \cite{deepface}, where it improves the accuracy about 25\%.

		The future work should focus on getting more reliable sources of data related to stock markets. An accurate social network analysis could be a good one.

		There is also almost an unlimited number of ways to set the structure of deep neural networks and I was able to try just a few of them. It could be interesting to replace autoencoders by Restricted Boltzmann Machines, which was very popular in recent research.

		Despite the unclear results, I believe there is a big potential lurking.

	\bibliographystyle{iso690}
	\bibliography{refs}

	\setsecnumdepth{all}
	\appendix

	\chapter{Acronyms}
		\begin{description}
			\item[AAN] Artificial Neural Network
			\item[AI] Artificial Intelligence
			\item[DA] Denoising Autoencoder
			\item[MLP] Multilayer Perceptron
			\item[RBM] Restricted Boltzmann Machine
		\end{description}


	\chapter{Contents of enclosed CD}
		\begin{figure}
			\dirtree{%
				.1 src\DTcomment{the directory of source codes}.
				.2 code\DTcomment{implementation sources}.
				.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
				.1 text\DTcomment{the thesis text directory}.
				.2 BP\_Miksu\_Vojtech\_2014.pdf \DTcomment{the thesis text in PDF format}.
			}
		\end{figure}

\end{document}
