@article{deepface,
	journal = {Conference on Computer Vision and Pattern Recognition (CVPR)},
	author = {Taigman, Y. and Yang, M. and Ranzato, M. and Wolf, L.},
	title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
	year={2014}
}

@book{marsland,
	title={Machine Learning: An Algorithmic Perspective},
	author={Marsland, S.},
	isbn={9781420067194},
	year={2011},
	publisher={Taylor \& Francis},
	pages = {5}
}

@INPROCEEDINGS{reversi,
	author={van der Ree, M. and Wiering, M.},
	booktitle={Adaptive Dynamic Programming And Reinforcement Learning (ADPRL), 2013 IEEE Symposium on},
	title={Reinforcement learning in the game of Othello: Learning against a fixed opponent and learning from self-play},
	year={2013},
	month={April},
	pages={108-115},
	keywords={computer games;game theory;learning (artificial intelligence);multi-agent systems;multilayer perceptrons;Othello game;Q-learning algorithm;Sarsa algorithm;TD-learning algorithm;artificial agent;multilayer perceptrons;reinforcement learning algorithms;self-play learning;Artificial neural networks;Games;Heuristic algorithms;Learning (artificial intelligence);Testing;Training},
	doi={10.1109/ADPRL.2013.6614996},
	ISSN={2325-1824}
}

@INPROCEEDINGS{evolution,
	author={Beom-Jin Lee and Jung-Wo Ha and Kyung-Min Kim and Byoung-Tak Zhang},
	booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on},
	title={Evolutionary concept learning from cartoon videos by multimodal hypernetworks},
	year={2013},
	month={June},
	pages={1186-1192},
	keywords={computer animation;evolutionary computation;graph theory;learning (artificial intelligence);network theory (graphs);video coding;video streaming;artificial intelligence;cartoon videos;evolutionary concept learning method;human concept learning;hyperedge concept generation process;hyperedge concept selection process;multimodal video stream data;population-based distributed coding;video story;visual-textual concept;Data models;Image reconstruction;Semantics;Streaming media;Vectors;Videos;Visualization;concept evolution;concept learning;hypernetworks;multimodal concept network},
	doi={10.1109/CEC.2013.6557700}
}

@Article{matplotlib,
	Author    = {Hunter, J. D.},
	Title     = {Matplotlib: A 2D graphics environment},
	Journal   = {Computing In Science \& Engineering},
	Volume    = {9},
	Number    = {3},
	Pages     = {90--95},
	abstract  = {Matplotlib is a 2D graphics package used for Python
	for application development, interactive scripting, and
	publication-quality image generation across user
	interfaces and operating systems.},
	publisher = {IEEE COMPUTER SOC},
	year      = 2007
}

@article{bengio,
	title={Learning deep architectures for AI},
	author={Bengio, Yoshua},
	journal={Foundations and trends{\textregistered} in Machine Learning},
	volume={2},
	number={1},
	pages={1--127},
	year={2009},
	publisher={Now Publishers Inc.},
	doi={10.1561/2200000006}
}

@misc{quora,
	author = {Joseph Turian},
	title = {{What is deep learning?}},
	url = {http://www.quora.com/What-is-deep-learning},
	type = {web page},
	month = {{May}},
	year = {{2010}},
	note = "[Cited 2014-04-13]"
}

@article{uglyface,
	author={P. Jonathon Phillips, J. Ross Beveridge, Bruce A. Draper, Geof Givens, Alice J. O’Toole, David S. Bolme, Joseph Dunlop, Yui Man Lui, Hassan Sahibzada, and Samuel Weimer},
	title ={An Introduction to the Good, the Bad and the Ugly Face Recognition Challenge Problem},
	journal={FG},
	year ={2011},
}

@article{dlreview,
	journal = {Pattern Recognition Letters},
	author = {Langkvist, M. and Karlsson, L. and Ranzato, M. and Loutfi, A.},
	title = {A review of unsupervised feature learning and deep learning for time-series modeling},
	year={2014}
}

@ARTICLE{speech,
	author={Hinton, G. and Li Deng and Dong Yu and Dahl, G.E. and Mohamed, A. and Jaitly, N. and Senior, A. and Vanhoucke, V. and Nguyen, P. and Sainath, T.N. and Kingsbury, B.},
	journal={Signal Processing Magazine, IEEE},
	title={Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups},
	year={2012},
	month={Nov},
	volume={29},
	number={6},
	pages={82-97},
	keywords={Gaussian processes;feedforward neural nets;hidden Markov models;speech recognition;Gaussian mixture models;HMM states;acoustic modeling;deep neural networks;feed-forward neural network;hidden Markov models;posterior probabilities;speech recognition;temporal variability;Acoustics;Automatic speech recognition;Data models;Gaussian processes;Hidden Markov models;Neural networks;Speech recognition;Training},
	doi={10.1109/MSP.2012.2205597},
	ISSN={1053-5888}
}

@article{newinvestor,
	title={The New Investor},
	author={Lin, Tom CW},
	journal={UCLA Law Review},
	volume={60},
	number={3},
	year={2013}
}

@article{hinton,
	title = "Learning multiple layers of representation ",
	journal = "Trends in Cognitive Sciences ",
	volume = "11",
	number = "10",
	pages = "428 - 434",
	year = "2007",
	note = "",
	issn = "1364-6613",
	doi = "http://dx.doi.org/10.1016/j.tics.2007.09.004",
	url = "http://www.sciencedirect.com/science/article/pii/S1364661307002173",
	author = "Geoffrey E. Hinton"
}

@INPROCEEDINGS{survey,
	author={Yuhong Li and Weihua Ma},
	booktitle={Computational Intelligence and Design (ISCID), 2010 International Symposium on},
	title={Applications of Artificial Neural Networks in Financial Economics: A Survey},
	year={2010},
	month={Oct},
	volume={1},
	pages={211-214},
	keywords={financial data processing;neural nets;pricing;ANN;artificial neural networks;banking;financial crisis;financial economics;financial market prices;Artificial neural networks;Biological system modeling;Data models;Exchange rates;Forecasting;Predictive models;Pricing;artificial neural networks;exchange rates;financial crisis;forecast;stock prices},
	doi={10.1109/ISCID.2010.70}
}

@article{applying,
    author = {Takeuchi, Lawrence and Lee, Yu-Ying A.},
    keywords = {deep, learning},
    title = {{Applying Deep Learning to Enhance Momentum Trading Strategies in Stocks}},
    year = {2013},
    month = {Dec}
}

@book{gurney,
	title={An Introduction to Neural Networks},
	author={Gurney, K.},
	isbn={9780203451519},
	year={2003},
	publisher={Taylor \& Francis}
}

@book{dreyfus,
	title={Neural Networks: Methodology and Applications},
	author={Dreyfus, G.},
	isbn={9783540288473},
	year={2005},
	publisher={Springer}
}

@misc{perceptron,
	author = {Antti Honkela},
	title = {{Multilayer perceptrons}},
	url = {http://www.hiit.fi/u/ahonkela/dippa/node41.html},
	type = {web page},
	month = {{May}},
	year = {{2001}},
	note = "[Cited 2014-04-21]"
}

@book{nedjah,
	title={Evolvable Machines: Theory \& Practice},
	author={Nedjah, N. and de Macedo Mourelle, L.},
	isbn={9783540229056},
	lccn={2004110948},
	series={Studies in Fuzziness and Soft Computing},
	year={2004},
	publisher={Springer}
}

@misc{autoencoder,
	author = {Deeplearning.net},
	title = {{Denoising Autoencoders}},
	url = {http://deeplearning.net/tutorial/dA.html},
	type = {web page},
	month = {{April}},
	year = {{2014}},
	note = "[Cited 2014-04-21]"
}

@INPROCEEDINGS{theano,
     author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
      month = jun,
      title = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  booktitle = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
       year = {2010},
   location = {Austin, TX},
       note = {Oral Presentation}
}

@misc{logreg,
	author = {Deeplearning.net},
	title = {{Classifying MNIST digits using Logistic Regression}},
	url = {http://deeplearning.net/tutorial/logreg.html},
	type = {web page},
	month = {{April}},
	year = {{2014}},
	note = "[Cited 2014-04-21]"
}

@misc{minibatch,
	author = {Andrew Ng},
	title = {{Machine Learning Mini-Batch Gradient Descent}},
	url = {https://www.youtube.com/watch?v=MvdCJcuZ918},
	type = {web page},
	month = {{October}},
	year = {{2012}},
	note = "[Cited 2014-04-29]"
}

@Article{shark08,
    author = {Christian Igel and Verena Heidrich-Meisner and Tobias Glasmachers},
    title = {Shark},
    journal = {Journal of Machine Learning Research},
    year = {2008},
    volume = {9},
    pages = {993-996}
}

@inproceedings{ampds,
	Author = {Stephen Makonin and Fred Popowich and Lyn Bartram and Bob Gill and Ivan V. Bajic},
	Booktitle = {Electrical Power and Energy Conference (EPEC), 2013 IEEE},
	Date-Added = {2014-02-12 18:01:06 +0000},
	Date-Modified = {2014-02-12 18:01:06 +0000},
	Pages = {1--6},
	Title = {AMPds: A Public Dataset for Load Disaggregation and Eco-Feedback Research},
	Year = {2013}
}












